- hosts: curso02
  tasks:
    # Copy remote file (host.example.com:/tmp/somefile) into
    # /tmp/fetched/host.example.com/tmp/somefile on local machine
    - fetch:
        src: /etc/httpd/conf/httpd.conf
        dest: ~/primera-prueba-vagrant/02-20-condiciones